# seata-demo

./: pom.xml  readme.md
Account/: pom.xml
Account/src/main/java/com/xiaoy/account/: AccountApp.java
Account/src/main/java/com/xiaoy/account/api/: AccountApi.java
Account/src/main/java/com/xiaoy/account/dao/: AccountDao.java
Account/src/main/java/com/xiaoy/account/dto/: Account.java
Account/src/main/java/com/xiaoy/account/service/: AccountService.java
Account/src/main/java/com/xiaoy/account/service/impl/: AccountServiceImpl.java
Account/src/main/resources/: application.yml
Business/: pom.xml
Business/src/main/java/com/xiaoy/business/: BusinessApp.java
Business/src/main/java/com/xiaoy/business/api/: BusinessApi.java
Business/src/main/java/com/xiaoy/business/feign/: OrderFeign.java  StorageFeign.java
Business/src/main/java/com/xiaoy/business/service/: BusinessService.java
Business/src/main/java/com/xiaoy/business/service/impl/: BusinessServiceImpl.java
Business/src/main/java/com/xiaoy/business/vo/: OrderVo.java
Business/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/xiaoy/order/: OrderApp.java
Order/src/main/java/com/xiaoy/order/api/: OrderApi.java
Order/src/main/java/com/xiaoy/order/dao/: OrderDao.java
Order/src/main/java/com/xiaoy/order/dto/: Order.java
Order/src/main/java/com/xiaoy/order/feign/: AccountFeign.java
Order/src/main/java/com/xiaoy/order/service/: OrderService.java
Order/src/main/java/com/xiaoy/order/service/impl/: OrderServiceImpl.java
Order/src/main/resources/: application.yml
Storage/: pom.xml
Storage/src/main/java/com/xiaoy/storage/: StorageApp.java
Storage/src/main/java/com/xiaoy/storage/api/: StorageApi.java
Storage/src/main/java/com/xiaoy/storage/dao/: StorageDao.java
Storage/src/main/java/com/xiaoy/storage/dto/: Storage.java
Storage/src/main/java/com/xiaoy/storage/service/: StorageService.java
Storage/src/main/java/com/xiaoy/storage/service/impl/: StorageServiceImpl.java
Storage/src/main/resources/: application.yml
temp/sql/: account.sql  order.sql  seata.sql  storage.sql
