registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "119.23.27.78:8761"
    # seata-server微服务的分组
    group = "SEATA_GROUP"
    namespace = "seata-dev"
    # 【重要】seata-server作为集群时的集群名字，与前面nacos中设定事务分组属性（service.vgroupMapping.my_test_tx_group）保持一致
    cluster = "seata-server-cluster"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "119.23.27.78:8761"
    namespace = "seata-dev"
    # 【重要】本服务端的配置在nacos配置列表哪个分组下，要与上面推送到nacos的分组列表保持一致，默认是SEATA_GROUP。
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}
